<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task2</title>

</head>
<body>
    <form action="">

        <input type="text" name="text" placeholder="name"><br>
        <input type="password" name="password" placeholder="password"><br>
        <input type="radio" name="radio" placeholder="radio"><br>
        <input type="number" placeholder="number"><br>
        <input type="image" placeholder="imge"><br>
        <input type="checkbox" placeholder="checkbox"><br>
        <input type="color" placeholder="color"><br>
        <input type="button" placeholder="button"><br>
        <input type="email" placeholder="email"><br>
        <input type="file" placeholder="file"><br>
        <input type="hidden" placeholder="hidden"><br>
    </form>
    
</body>
</html>